# MessagingApp

./: .env.development  .env.example  .gitignore  00_READ_ME_FIRST.txt  DOCKER_DATABASE_SETUP.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  MessagingApp.sln  QUICK_START.md  README.md  TEST_GUIDE.md  UI_GUIDE.md  debug_token.json  docker-compose.yml  docker-start.sh  final_test.json  fresh_login.json  fresh_token.json  latest_token.json  login.json  test_debug.json  test_doc.txt  test_final.json  test_fixed.json  test_login.json  token.txt  user1_token.json
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AuthController.cs  BaseApiController.cs  FilesController.cs  GroupChatController.cs  MessagesController.cs  PaymentController.cs  SubscriptionsController.cs
src/Api/Hubs/: ConnectedHub.cs  MessageHub.cs
src/Api/Models/: ApiResponse.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: FileService.cs  NotificationService.cs  SignalNotificationService.cs
src/Api/wwwroot/: app.js  config.js  index.html  styles.css
src/Core/: Core.csproj
src/Core/Contracts/: IAuthService.cs  IEmailSender.cs  IsAuthService.cs
src/Core/Dtos/: AuthDtos.cs  FileDtos.cs  GroupDtos.cs  MessageDtos.cs  PaymentDtos.cs
src/Core/Entities/: Group.cs  Message.cs  Subscription.cs  User.cs
src/Core/Enums/: FeatureType.cs  FileType.cs  GroupType.cs
src/Core/Interfaces/: IEmailSenderService.cs  IFileService.cs  IGroupService.cs  IMessageService.cs  INotificationServices.cs  IPaymentService.cs  ISubscriptionService.cs  IUserService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: MessagingDbContext.cs
src/Infrastructure/Email/: ConsoleEmailSender.cs  EmailAlertWorker.cs
src/Infrastructure/Migrations/: 20251112105802_InitialCreate.Designer.cs  20251112105802_InitialCreate.cs  20251112203546_UpdateModels.Designer.cs  20251112203546_UpdateModels.cs  MessagingDbContextModelSnapshot.cs
src/Infrastructure/Services/: AuthService.cs  GroupService.cs  MessageService.cs  PaymentService.cs  SubscriptionService.cs
src/Tests/: ServiceTestBase.cs  Tests.csproj
src/Tests/Integration/: EndToEndTests.cs  TestFactories.cs
src/Tests/Integration.disabled/: AuthControllerTests.cs  BaseIntegrationTest.cs  GroupChatControllerTests.cs  MessagesControllerTests.cs  TestFactories.cs
src/Tests/Services/: FileServiceTests.cs  MessageServiceTests.cs  PaymentServiceTests.cs  ServiceUnitTests.cs  SubscriptionServiceTests.cs
src/Tests/Workers/: EmailAlertWorkerTest.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
